FROM oven/bun:1

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/backend ./apps/backend

# # or we can just use COPY . . command instaead of copyying al above commands
# RUN npm install

#usually its not recommended to migrate or touch the db during ci cd pipelines and just generate the db
COPY . .

RUN bun install

RUN bun run db:generate

EXPOSE 8080

CMD ["bun", "run", "start:backend"]





