FROM oven/bun:1

ARG DB_URL

WORKDIR /usr/src/app

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

# # or we can just use COPY . . command instaead of copyying al above commands
# RUN npm install

#usually its not recommended to migrate or touch the db during ci cd pipelines and just generate the db
COPY . .

RUN bun install
#nextjs project docker file becomes tricky when nextjs needs to talk to the db during build phase
RUN bun run db:generate
RUN DB_URL=$DB_URL bunx turbo build --filter=web...

EXPOSE 3000

CMD ["bun", "run", "start:frontend"]



